<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Nixon Kosgei">
  <meta name="description" content="Nixon Kosgei - Software Developer">
  <title>Portfolio</title>
  <meta property="og:title" content="Nixon Kosgei - Portfolio" />
  <meta property="og:url" content="https://nixoncode.github.io" />
  <meta property="og:description" content="Backend Software Developer" />
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 10px;
      --primary: #ff4081;
      --text-color: #fff;
      /* #3B7B97 */
      font-family: 'Courier New', monospace
    }

    h1 {
      font-size: 5.6rem;
      text-transform: uppercase;
    }

    h2 {
      font-size: 1.8rem;
      padding: 0.8rem 0;
    }

    h3 {
      font-size: 1.5rem;
    }

    p,
    li {
      font-size: 1.5rem;
      padding: 0.8rem 0;
    }

    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    }

    a {
      text-decoration: none;
      color: #ffffff;
      border-bottom: 1px dashed #fff;
    }

    a:hover {
      border-bottom: 1px solid #fff;
    }

    body {
      display: grid;
      min-height: 100vh;
      grid-template-columns: 1fr 1.5fr;
    }

    .column {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    aside {
      background-color: #333333;
    }

    main {
      background-color: #adadad;
    }

    .main {
      height: 80vh;
      padding: 1rem;
    }

    .main.overview {
      background-color: var(--primary);
      width: 40%;
      align-self: flex-end;
      box-shadow: -6px 0 10px -6px rgba(0, 0, 0, 0.4);
      border-radius: 5px 0 0 5px;
      color: var(--text-color);
      text-align: center;
      overflow: auto;
    }

    .main.main.overview::-webkit-scrollbar {
      width: 0.2rem;
      background-color: #e1e1e1;
    }

    .main.main.overview::-webkit-scrollbar-thumb {
      background-color: #959595;
      border-radius: 0.4rem;
    }

    .main.details {
      background-color: #ffffff;
      width: 60%;
      align-self: flex-start;
      box-shadow: 6px 10px 6px -6px rgba(0, 0, 0, 0.3);
      border-radius: 0px 5px 5px 0;
      overflow: auto;
    }

    .main.main.details::-webkit-scrollbar {
      width: 0.5rem;
      background-color: #e1e1e1;
    }

    .main.main.details::-webkit-scrollbar-thumb {
      background-color: #959595;
      border-radius: 0.4rem;
    }

    .avatar {
      padding: 1rem;
    }

    .avatar img {
      max-width: 100%;
      width: 60%;
      border-radius: 50%;
    }

    .skills ul {
      padding: 0 1rem;
      text-align: left;
    }

    .skills ul li {
      display: inline-block;
      position: relative;
      padding-left: 1rem;
    }

    .skills ul li::before {
      content: "";
      display: inline-block;
      background: #fff;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 0.5rem);
      left: 0.2rem;
    }

    .contact>p {
      text-align: left;
    }

    .contact svg,
    .social svg {
      width: 1.5rem;
    }

    .social p {
      text-align: left;
    }

    .projects ol {
      text-align-last: left;
      margin-left: 2rem;
    }

    .projects ol li {
      margin-left: 1rem;
    }

    main .title {
      margin: 3rem 0;
      padding-bottom: 3rem;
    }

    p.role {
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      font-style: italic;
      padding: 0;
      margin: 0.3rem 0;
    }

    h2.article-title {
      font-size: 2rem;
      position: relative;
      text-align: center;
      padding: 1rem;
      z-index: 1;
      overflow: hidden;
    }

    h2.article-title::before,
    h2.article-title:after {
      content: "";
      width: 50%;
      height: 4px;
      background-color: rgb(255, 64, 129);
      position: absolute;
      top: calc(50% - 2px);
      z-index: -1;
      margin-left: 1%;

    }

    h2.article-title::before {
      margin-left: -51%;
    }

    @media only screen and (mim-width: 768px) {
      .main.overview {
        width: 0;
      }
    }
  </style>
</head>

<body>
  <aside class="column">
    <div class="overview main">
      <div class="avatar">
        <img src="https://avatars1.githubusercontent.com/u/15726312?v=4" alt="Nixon Kosgei">
      </div>
      <section class="about">
        <h2>About Me</h2>
        <p>Am a passionate software developer who can write code day and night</p>
        <hr>
      </section>

      <section class="skills">
        <h2>Technical Skills</h2>
        <ul>
          <li>NodeJs</li>
          <li>MongoDb</li>
          <li>MySql</li>
          <li>Java</li>
          <li>Vue</li>
          <li>PHP</li>
          <li>Git</li>
          <li>Linux</li>
          <li>SMPP</li>
        </ul>
        <hr>
      </section>
      <section class="contact">
        <h2>Contact Info</h2>
        <p>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="2">
            <path
              d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
          </svg>
          <a href="tel:+254719133270">(+254) 719 133 270</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="2">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
            <path d="M22 6l-10 7L2 6" />
          </svg>
          <a href="mailto:nkosgey6@gmail.com">nkosgey6@gmail.com</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="2">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
            <circle cx="12" cy="10" r="3" />
          </svg>
          <span>Westlands - Nairobi, Kenya</span>
        </p>
        <hr>
      </section>
      <section class="social">
        <h2>Social Accounts</h2>
        <p>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="2">
            <path
              d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
          </svg>
          <a href="https://github.com/nixoncode" target="_blank">Github</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="2">
            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6zM2 9h4v12H2z" />
            <circle cx="4" cy="4" r="2" />
          </svg>
          <a href="https://www.linkedin.com/in/nixon-kosgei-98794099/" target="_blank">LinkedIn</a>
        </p>
        <p>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="2">
            <path
              d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
          </svg>
          <a href="https://twitter.com/nixoncode" target="_blank">Twitter</a>
        </p>

      </section>
      <!--
      <section class="projects">
        <h2>Side Projects</h2>
        <ol>
          <li><a href="#">Link to Project One</a></li>
          <li><a href="#">Link to Project Two</a></li>
        </ol>
      </section>
       -->
    </div>
  </aside>
  <main class="column">
    <div class="details main">
      <section class="title">
        <h1>Nixon Kosgei</h1>
        <p class="role">software Developer</p>
      </section>
      <section class="work">
        <article>
          <h2 class="article-title">Work Experience</h2>
          <div class="entry">
            <h3>Systems Developer, Advanta Africa <em>Oct/2018 - present</em></h3>
            <p>Advanta Africa is a Telecommunication company Providing VAS to mobile Subscribers, We offer BulkSMS,2-way
              SMS and USSD. My Key Responsibilities are:</p>
            <p style="padding:0">&nbsp;→ Day to Day Services Monitoring and Maintenance</p>
            <p style="padding:0">&nbsp;→ Writing Low code for our internal monitoring and automation tools</p>
            <p style="padding:0">&nbsp;→ Debugging and Patch Fixes</p>
            <p></p>
          </div>
          <div class="entry">
            <h3>Intern, Advanta Africa <em>May 2018 - Sep 2018</em></h3>
            <p style="padding:0">&nbsp;→ SMS API Integration</p>
            <p style="padding:0">&nbsp;→ Tech Support</p>
            <p></p>
          </div>
          <div class="entry">
            <h3>Previous Experiences</h3>
            <p>→ Bike for Rent Tracking Systems - final year project</p>
            <p>→ Android Development with Udacity</p>
          </div>

        </article>
      </section>
      <section class="work">
        <article>
          <h2 class="article-title">Education</h2>
          <div class="entry">
            <h3>2014 - 2018, Bsc in Information Technology - <em>Kibabii University</em></h3>
            <p>→ Awarded with a Degree in Information Technology</p>
            <p>→ I was among the top of my Class</p>
          </div>
          <div class="entry">
            <h3>2010 - 2013, KCSE - <em>Tambach High School</em></h3>
            <p>→ Scored a B (plain) with 65 points</p>
          </div>
        </article>
      </section>
    </div>
  </main>
</body>

</html>
